TuiTwi - TUI Twitter Client

TUIのtwitterクライアントです

インストール
===============
 $ python setup.py install

起動
===============
  $ tuitwi
初回起動時はOAuthによる認証を行います
起動後に出て来たURLから承認した後、PINを入力して下さい
認証後に設定ファイルが~/.tuitwirc.ymlに生成されます

(設定をクリアしたい場合は、-iオプションを付けて下さい。
 認証も初めからとなります)


動作環境
===============
Ubuntu 9.04にて動作確認しています

python2.5以上
モジュールは
tweepy ( http://gitorious.org/tweepy )
pyyaml ( http://pyyaml.org/ ) を使用しています


設定ファイル
===============
起動後に認証を行なった後、~/.tuitwirc.yml に設定ファイルが作られます
同梱のtuitwirc.ymlに例が書いてます
Unicodeの曖昧な幅の文字はデフォルトでは幅2として扱うようにしています
お使いの端末に合わせて設定して下さい


不具合
===============
端末の文字コードがutf-8以外の時は、変換できない文字がTLに流れてくると落ちます。端末のUTF-8のAmbiguousなCharacterの文字幅を2にしている場合入力が一部ズレることがあります


キーバインド
===============
viewモード:
- r      : 更新
- j/k    : 上下に移動
- TAB    : 入力モードに移動
- RET    : 選択している発言にreplyする(入力モードに移ります)
- h/l    : タブ移動
- C-f/C-b: スクロール
- SPC/-  : スクロール
- n/p    : 選択している人の次/前の発言にジャンプ
- N/P    : 選択している発言 への次のreply/のreply元 にジャンプ
- ?      : ヘルプ表示(ごめんなさい未完成です)
- q      : 終了(確認が出ます)
- G      : 最新の発言にジャンプ
- g      : 一番古い発言にジャンプ
- R      : RTします
- o      : 選択している発言を外部コマンドで開きます
- H      : 選択しているユーザーのページを外部コマンドで開きます
- /      : 検索モードに
- C-n/C-p: 設定した検索語句を含む発言に飛ぶ
- f      : ふぁぼり/ふぁぼり解除
- d      : 発言削除

入力モード
- Emacsっぽい何か: C-f, C-b, C-a, C-e, C-d, C-h, C-k が使えます
- TAB            : viewモードに戻ります
- RET            : 発言します

ヘルプ
- q :helpの終了

